<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .c{
            background-color: aliceblue;
            color: black;
            width: 30%;
            height: 120%;
            
            margin: auto;
            text-align:center;
        }
        .b{
            border-radius: 12px;
            background-color:orange ; 
            height: 7%;
             color: aliceblue;
             font-size: 20px;
        }
        .dot1{
            height: 15px;
            width: 15px;
            background-color:red; 
            border-radius: 50%;
            display: inline-block;
            

        }
        .dot2{
          height: 25px;
          width: 25px;
          background-color: orange;
          border-radius: 50%;
          display: inline-block;
          
        }
        .dot3{
          height: 25px;
          width: 25px;
          background-color: pink;
          border-radius: 50%;
          display: inline-block;
          
        }
        .fa-cart-shopping{
            background-color: white;
            color: orangered;
            
            
        }
        .k{
            padding:5%;
            text-align:end;
            padding-bottom: 20%;
            
            font-size: 200%;
        }
        
        </style>
        
    <body style="background-color: black;">
        <div class="c">
            <div class="k">
            <i class="fa-solid fa-cart-shopping"></i><sub>0<sub>
            </div>
            <img src="C:\Users\chand\Downloads\shoe.jpg" height="50%" widht="75%">
           <br><br>
            <span class="dot2"></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="dot2"></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="dot3"></span>
            
            <h2>Treding running shoes for men </h2>
            <h2 style="color: black; display: inline-block;">price:</h2>
            <h2 style="color: orange; display:inline-block;">$60</h2>
            <br><br>
            
            
                <button  class="b"> add to cart</button>
        
            
        </div>
    

        </body>
    </html>